{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ChatApp": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\ADMIN\\Desktop\\Group 2-Iruoma and Adeola ChatApp\\CCSA_ChatApplication\\CCSA_ChatApp.Db\\ChatAppDB.mdf;Integrated Security=True;Connect Timeout=30"
  },

  
  "JWTSettings": {
    "securityKey": "Secret Phrase Keys",
    "expiryInMinutes": 30,
    "validIssuer": "IssuerName"
  }
}
